Package: mirror-dedupe
Architecture: all
Version: 0.2.11-1
Priority: optional
Section: admin
Maintainer: Tim Hosking <tim@mungerware.com>
Installed-Size: 190
Depends: python3-yaml, python3:any, curl, rsync, gpg
Filename: ./main/m/mirror-dedupe/mirror-dedupe_0.2.11-1_all.deb
Size: 41948
MD5sum: 7280a53e85346c12b2aa9b2dfa0fa1be
SHA1: 0a50dd47e67056e99460046d4bdd58d0d0fa5f80
SHA256: 349d6b45d6d75eec44bc3cdab4dce0ae3e2ec0078b945a7353b8a34af49e1d7b
SHA512: 61b49b3667d9835d031b3cbf1b8e5cd415d54b8edb692bc1eb562ef5f5200d532a692109eb36153e07c30782aa5072aaeedff5394d7986909c0d2b9c1ca933c6
Homepage: https://github.com/munger/mirror-dedupe
Description: Mirror synchronisation with intelligent deduplication
 Downloads from upstream and hardlinks duplicate files (same SHA256 hash)
 to save bandwidth and disk space. Supports multiple mirrors with global
 deduplication across all mirrors.
 .
 Features:
  - Uses curl for duplicate files, rsync for unique files and metadata
  - Configurable via YAML files
  - Systemd timer support for automated synchronisation

Package: mirror-dedupe
Architecture: all
Version: 0.2.4-1
Priority: optional
Section: admin
Maintainer: Tim Hosking <tim@mungerware.com>
Installed-Size: 121
Depends: python3-yaml, python3:any, curl, rsync
Filename: ./main/m/mirror-dedupe/mirror-dedupe_0.2.4-1_all.deb
Size: 24160
MD5sum: 6b3ec63bea0ee6d4d7e46ee71af5b7d4
SHA1: e8c31038639371cb4914bc60d545e44185832040
SHA256: 559397c37ac04a284513f5cdd698da425eed1cfe07df7f1509e6078042b3b795
SHA512: e1a89c805e3f3524049545c2980dd3a27d3f0e21c805a59683e1e5a1f501a382b3b66c2cb703567657a4556b7e0d1860864e723a2b76b9622a08875d1dc8da77
Homepage: https://github.com/munger/mirror-dedupe
Description: Mirror synchronisation with intelligent deduplication
 Downloads from upstream and hardlinks duplicate files (same SHA256 hash)
 to save bandwidth and disk space. Supports multiple mirrors with global
 deduplication across all mirrors.
 .
 Features:
  - Uses curl for duplicate files, rsync for unique files and metadata
  - Configurable via YAML files
  - Systemd timer support for automated synchronisation

Package: mirror-dedupe
Architecture: all
Version: 0.2.9-1
Priority: optional
Section: admin
Maintainer: Tim Hosking <tim@mungerware.com>
Installed-Size: 180
Depends: python3-yaml, python3:any, curl, rsync, gpg
Filename: ./main/m/mirror-dedupe/mirror-dedupe_0.2.9-1_all.deb
Size: 39538
MD5sum: 69b7fbeea31585f972f566a39de4bfee
SHA1: b83c5fd08836621aae23c3a713f4dc10dfe9b151
SHA256: 92b1d9cb3afb0b8ca0becfe194d5363c8002009b1b7559f95242ec175cf7bcaf
SHA512: 3a7bad2e1b963e5852be5eca4585563fa193bf862bcc58f4da8d332125fb01ccc5a1a305ca8c2194dad356c3d3989e22476aed95122f12c9f8cb9442c7252137
Homepage: https://github.com/munger/mirror-dedupe
Description: Mirror synchronisation with intelligent deduplication
 Downloads from upstream and hardlinks duplicate files (same SHA256 hash)
 to save bandwidth and disk space. Supports multiple mirrors with global
 deduplication across all mirrors.
 .
 Features:
  - Uses curl for duplicate files, rsync for unique files and metadata
  - Configurable via YAML files
  - Systemd timer support for automated synchronisation

